{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "copy-data": "node scripts/copy-data.mjs",
    "predev": "node scripts/copy-data.mjs",
    "prebuild": "node scripts/copy-data.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^6.1.5",
    "lucide-preact": "^0.456.0",
    "mapbox-gl": "^3.8.0",
    "preact": "^10.24.3",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "tailwindcss": "^3.4.19"
  }
}
